<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facturador.Core.Domain.IInventario\Facturador.Core.Domain.IInventario.csproj" />
    <ProjectReference Include="..\Facturador.Core.Domain.Inventario.Entidades\Facturador.Core.Domain.Inventario.Entities.csproj" />
    <ProjectReference Include="..\Facturador.Core.Infrastructure.Entities\Facturador.Core.Infrastructure.Entities.csproj" />
    <ProjectReference Include="..\Facturador.Core.Infrastructure.IUoW\Facturador.Core.Infrastructure.IUoW.csproj" />
    <ProjectReference Include="..\Facturador.Transversal.Helpes\Facturador.Transversal.Helpers.csproj" />
  </ItemGroup>

</Project>
