<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facturador.Transversal.Common.Entities\Facturador.Transversal.Common.Entities.csproj" />
  </ItemGroup>

</Project>
