﻿<?xml version="1.0" encoding="utf-8" ?>
<log4net>
  <appender name="coloredConsoleAppender"
  type="log4net.Appender.ManagedColoredConsoleAppender">
    <mapping>
      <level value="FATAL"/>
      <foreColor value="Red"/>
      <backColor value="White"/>
    </mapping>
    <mapping>
      <level value="ERROR"/>
      <foreColor value="Red"/>
    </mapping>
    <mapping>
      <level value="WARN"/>
      <foreColor value="Yellow"/>
    </mapping>
    <mapping>
      <level value="INFO"/>
      <foreColor value="Cyan"/>
    </mapping>
    <mapping>
      <level value="DEBUG"/>
      <foreColor value="Green"/>
    </mapping>
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date %5level - %message%newline%exception" />
    </layout>
  </appender>
  <appender name="rollingFileDateAppender"
      type="log4net.Appender.RollingFileAppender">
    <file value="Logs\log4net.log"/>
    <appendToFile value="true" />
    <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
    <rollingStyle value="Date"/>
    <datePattern value="yyyyMMdd"/>
    <countDirection value="-1"/>
    <staticLogFileName value="false"/>
    <preserveLogFileNameExtension value="true"/>
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %5level %logger [%property{diagnosticsData}] - %message%newline%exception" />
    </layout>
  </appender>
  <root>
    <level value="ALL" />
    <appender-ref ref="coloredConsoleAppender"/>
    <appender-ref ref="rollingFileDateAppender"/>
  </root>
</log4net>